#include "../../headers/stdafx.h"

#include "../../headers/Brain/Brain.h"




// Активация входных паттернов (при изменении перечня паттернов вызванной активности)
// Егармин К.Н.: метод оставляет только паттерны вызванной активности с соответствующими статусами нейронов
void Brain::Core::PatternsActivation() {
	for (int i = 0; i < this->X_C; i++) {
		for (int j = 0; j < this->Y_C; j++) {
			this->Cortex[i, j].Status = 0; // 0 - спокоен // Комментарии (Егармин К.Н.): черный
			this->CortexA[i, j, this->CurLayer] = 0; // Набор полей последних состояний нейронов
		}
	}
	
	this->ActivePatternsRefresh(); // Обновление состава активных входных аксонов
} // Активация входных паттернов (при наведении на перечень паттернов вызванной активности). PatternsActivation()