#include "../../headers/stdafx.h"

#include "../../headers/Brain/Brain.h"





// Задание таблицы чувтвительности рецепторов
void Brain::Core::SetSens() {
	// Волновые нейроны (тип 0):
	// Медиатор аксона - A
	// внесинаптические рецепторы - A
	// синаптические рецепторы - B

	// Нейроны детекторы (тип 1):
	// Медиатор аксона - A, B
	// внесинаптические рецепторы - ---
	// синаптические рецепторы - A

	// Формат таблицы
	// тип передающего нейрона, тип принимающего, чувствительность внесинаптическая (0) - синаптическая (1)
	this->SensTable[0, 0, 0] = 1;
	this->SensTable[0, 0, 1] = 0;

	this->SensTable[0, 1, 0] = 0;
	this->SensTable[0, 1, 1] = 1;

	this->SensTable[1, 0, 0] = 1;
	this->SensTable[1, 0, 1] = 1;

	this->SensTable[1, 1, 0] = 0;
	// this->SensTable[1, 1, 1] = 0; // Комментарии (Егармин К.Н.): этот вариант не соответствует описанию выше
	this->SensTable[1, 1, 1] = 1; // Комментарии (Егармин К.Н.): а этот вариант соответствует

	// Комментарии (Егармин К.Н.):
	//
	// Формат таблицы
	// тип передающего нейрона, тип принимающего, вид рецептора: внесинаптический (0) или синаптический (1)
	//
	// Пример для случая, когда рецептор чувствует:
	// this->SensTable[тип передающего нейрона, тип принимающего, вид рецептора] = 1;
	//
	// Пример для случая, когда рецептор не чувствует:
	// this->SensTable[тип передающего нейрона, тип принимающего, вид рецептора] = 0;
} // Задание таблицы чувтвительности рецепторов. SetSens()